# cbt-python-envs

./: .gitignore  .travis-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/h1grid/cbt/python/envs/: PythonEnvsExtension.groovy  PythonEnvsPlugin.groovy
src/test/groovy/: PythonEnvsPluginFunctionalTest.groovy  PythonEnvsPluginUnitTest.groovy
